{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "AllowedHosts": "*",
  "consulkv": {
    "url": "http://localhost:8500",
    "token": "75eb030f-eb01-7c18-b7ba-680db1ae8eb2",
    "Key": "health-checks-dashboard/app-config"
  }
}
