{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "bc058fcc-4f74-4509-2cf1-ecdcefcfe81b",
    "Key": "company-api/app-config"
  }
}
