{
  "ConsulKV": {
    "Token": "27fd1e92-3597-460c-3fdb-d51e0e6d4673",
    "Key": "company-api/app-config"
  },
  "FrameworkSettings": {
    "Auth": {
      "ResourceName": "company"
    },
    "Swagger": {
      "Enable": true,
      "Version": "v1",
      "Title": "Company API",
      "Description": "Company API"
    },
    "Telemetry": {
      "ServiceName": "company-api",
      "ServiceVersion": "v1"
    }
  }
}
