{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "94d038eb-caf5-568c-fc87-b9b8eb560b2e",
    "Key": "company-api/app-config"
  },
  "FrameworkSettings": {
    "Auth": {
      "Enable": true,
      "ResourceName": "company"
    },
    "Swagger": {
      "Enable": true,
      "Version": "v1",
      "Title": "Company API",
      "Description": "Company API"
    },
    "Filters": {
      "EnableActionLogging": true
    },
    "Telemetry": {
      "Enable": true,
      "Endpoint": "http://localhost:4317",
      "ServiceName": "company-api",
      "ServiceVersion": "v1",
      "EnableAlwaysOnSampler": false,
      "SampleProbability": 0.2,
      "EnableConsoleExporter": false
    },
    "Management": {
      "Enable": true
    },
    "Discovery": {
      "Enable": true
    }
  }
}
