{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://consul-server1:8500",
    "Token": "9d92dc73-ea1c-e9b1-d044-ec51b9d4094b",
    "Key": "api-gateway/app-config"
  }
}
